FROM gitlab-registry.cern.ch/linuxsupport/cc7-base
ARG YEAR
ADD krb5.conf /etc/krb5.conf
RUN yum upgrade -y && wget ftp://tug.org/historic/systems/texlive/${YEAR}/install-tl-unx.tar.gz && tar -zxvf install-tl-unx.tar.gz && cd $(echo install-tl*) && perl install-tl <<< i && rm -r install-tl*
ENV PATH /usr/local/texlive/$YEAR/bin/x86_64-linux:$PATH
